<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<!-- <link rel="import" href="../bower_components/paper-slider/paper-slider.html"> -->
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="shared-styles.html">

<dom-module id="stuff-add">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }

      .controls paper-fab {
        display: inline-block;
      }

      [hidden] {
        opacity: 0;
        pointer-events: none;
      }
    </style>
    <div class="card" hidden$=[[!showPanel]]>
      <div id="container">
          <paper-input label="Stuff" value="{{item.name}}"></paper-input>
          <paper-input label="Calories" auto-validate=true pattern="\d+(\.\d{1,4})?" value="{{item.calories}}">            
            <div slot="suffix">g</div>
          </paper-input>
          <!-- <paper-slider min="0" max="2000" value="{{item.calories}}"></paper-slider> -->

          <paper-input label="Carbs" auto-validate=true pattern="\d+(\.\d{1,4})?" value="{{item.carbs}}">            
            <div slot="suffix">g</div>
          </paper-input>
          <!-- <paper-slider min="0" max="500" value="{{item.carbs}}"></paper-slider> -->

          <paper-input label="Proteins" auto-validate=true pattern="\d+(\.\d{1,4})?" value="{{item.proteins}}">            
              <div slot="suffix">g</div>
          </paper-input>
          <!-- <paper-slider min="0" max="500" value="{{item.proteins}}"></paper-slider> -->

          <paper-input label="Fat" auto-validate=true pattern="\d+(\.\d{1,4})?" value="{{item.fat}}">            
              <div slot="suffix">g</div>
          </paper-input>
          <!-- <paper-slider min="0" max="500" value="{{item.fat}}"></paper-slider> -->

          <paper-input label="Weight" auto-validate=true pattern="\d+(\.\d{1,4})?" value="{{item.weight}}">            
              <div slot="suffix">g</div>
          </paper-input>
          <!-- <paper-slider min="0" max="1000" value="{{item.weight}}"></paper-slider> -->
            
          <div class="controls">
            <paper-fab icon="add" on-tap="save"></paper-fab>
            <paper-fab icon="close" on-tap="hidePanel"></paper-fab>
          </div>
        </div>
      </div>               
  </template>

  <script>
    class StuffAdd extends Polymer.Element {
      static get is() { return 'stuff-add'; }

      static get properties() {
        return {
          item: {
            type: Object,
            value: "_getDefaultItem"
          },
          response: {
            type: Object,
            value: {status: 1, message: ""}
          },
          showPanel: Boolean
        };
      }
      
      ready() {
        super.ready();
        this.hidePanel();
      }

      displayPanel() {
        this.showPanel = true;
      }

      hidePanel() {
        this.showPanel = false;
      }

      save() {
        console.log("Save stuff item...");
        this.dispatchEvent(new CustomEvent('dzinia-stuff-save', {detail: this.item, bubbles: true, composed: true}));
        this.hidePanel();         
      }

      reset() {
        this.item = this._getDefaultItem();
      }

      _getDefaultItem() {
        let item = EmptyItem.EMPTY_ITEM;
        item.weight = 100;

        return item
      }

    }

    window.customElements.define(StuffAdd.is, StuffAdd);
  </script>
</dom-module>
